# NoteBlockAPI

./: pom.xml
javadoc/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/: CompatibilityUtils.html  CustomInstrument.html  FadeType.html  Instrument.html  Interpolator.html  Layer.html  NBSDecoder.html  Note.html  NoteBlockAPI.html  NoteBlockPlayerMain.html  NoteBlockSongPlayer.html  NotePitch.html  PlayerRangeStateChangeEvent.html  PositionSongPlayer.html  RadioSongPlayer.html  Song.html  SongDestroyingEvent.html  SongEndEvent.html  SongPlayer.html  SongStoppedEvent.html  SoundCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/class-use/: CompatibilityUtils.html  CustomInstrument.html  FadeType.html  Instrument.html  Interpolator.html  Layer.html  NBSDecoder.html  Note.html  NoteBlockAPI.html  NoteBlockPlayerMain.html  NoteBlockSongPlayer.html  NotePitch.html  PlayerRangeStateChangeEvent.html  PositionSongPlayer.html  RadioSongPlayer.html  Song.html  SongDestroyingEvent.html  SongEndEvent.html  SongPlayer.html  SongStoppedEvent.html  SoundCategory.html
javadoc/snapshot/com/xxmicloxx/NoteBlockAPI/event/: PlayerRangeStateChangeEvent.html  SongDestroyingEvent.html  SongEndEvent.html  SongLoopEvent.html  SongNextEvent.html  SongStoppedEvent.html  package-frame.html  package-summary.html  (+2 more)
(+82 files in other folders)
